{
  "name": "reactpack",
  "version": "0.7.4",
  "description": "One command to build your React frontend.",
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "standard *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olahol/reactpack"
  },
  "bugs": {
    "url": "https://github.com/olahol/reactpack/issues"
  },
  "keywords": [
    "react",
    "webpack",
    "build",
    "frontend"
  ],
  "homepage": "https://github.com/olahol/reactpack",
  "author": "Ola Holmström",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cli-character-set": "^0.1.0",
    "colour": "^0.7.1",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.6.2",
    "eslint-loader": "^1.3.0",
    "eslintrc-up": "^0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "filesize": "^3.3.0",
    "find-up": "^1.1.2",
    "html-webpack-plugin": "^2.18.0",
    "json-loader": "^0.5.4",
    "lodash.padleft": "^3.1.3",
    "lodash.padright": "^3.1.3",
    "log-update": "^1.0.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "standard": "^7.1.1",
    "standard-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-cleanup-plugin": "^0.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
